# myface-accounts

./: .gitignore  README.md
myface-api/: .gitignore  MyFace.sln  README.md
myface-api/MyFace/: MyFace.csproj  MyFaceDbContext.cs  Program.cs  Startup.cs
myface-api/MyFace.Tests/: AuthServiceTests.cs  MyFace.Tests.csproj
myface-api/MyFace/Controllers/: FeedController.cs  HomeController.cs  InteractionsController.cs  LoginController.cs  PostsController.cs  UsersController.cs
myface-api/MyFace/Data/: DateGenerator.cs  ImageGenerator.cs  MessageGenerator.cs  RandomNumberGenerator.cs  RoleGenerator.cs  SampleInteractions.cs  SamplePosts.cs  SampleUsers.cs
myface-api/MyFace/Helpers/: PasswordHelper.cs  UrlHelper.cs
myface-api/MyFace/Models/Database/: HashResponse.cs  Interaction.cs  Post.cs  User.cs
myface-api/MyFace/Models/Request/: CreateInteractionRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  SearchRequest.cs  UpdatePostRequest.cs  UpdateUserRequest.cs
myface-api/MyFace/Models/Response/: FeedModel.cs  InteractionResponse.cs  ListResponse.cs  PostResponse.cs  UserResponse.cs
myface-api/MyFace/Properties/: launchSettings.json
myface-api/MyFace/Repositories/: InteractionsRepo.cs  PostsRepo.cs  UsersRepo.cs
myface-api/MyFace/Services/: AuthService.cs  HashService.cs
myface-ui/: README.md  package-lock.json  package.json  tsconfig.json
myface-ui/src/: index.scss
myface-ui/src/Api/: apiClient.ts
myface-ui/src/App/: App.tsx
myface-ui/src/Components/Card/: Card.tsx  card.scss
myface-ui/src/Components/Grid/: Grid.scss  (+1 more)
myface-ui/src/Styles/: constants.scss
(+30 files in other folders)
